# springboot-dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liuyanzhao/dubbo/api/entity/: User.java
dubbo-api/src/main/java/com/liuyanzhao/dubbo/api/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liuyanzhao/dubbo/comsumer/: DubboComsumerApplication.java
dubbo-consumer/src/main/java/com/liuyanzhao/dubbo/comsumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liuyanzhao/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/liuyanzhao/dubbo/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/liuyanzhao/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapping/: UserMapper.xml
